<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<title="Thesis">
    <meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="title" content="Art By Pristique. Artificial Alchemy by Pristique">
     <meta name="keywords" content="Visionary Art, Digital Alchemy, Digital Alchemist, Web Design and Development, Freelance Artist">
		 <meta name="author" content="McCall (Pristique) Tucker">
    <meta name="description" content="Visionary Artist / Digital Alchemist from Cincinnati, OH. I specialize in web development, art,  animation, graphic design, photo and video.">

    <link rel="icon" type="image/png" href="images/icons/myicon.png">
		<link rel="stylesheet" type="text/css" href="reset.css"/>
    
		<link rel="stylesheet" type="text/css" href="triangle.css"/>
		<link rel="stylesheet" type="text/css" href="square.css"/>
		<link rel="stylesheet" type="text/css" href="pentagon.css"/>
		<link rel="stylesheet" type="text/css" href="hexagon.css"/>
		<link rel="stylesheet" type="text/css" href="octagon.css"/>
		<link rel="stylesheet" type="text/css" href="circle.css"/>

		<script src="jQuery.js"></script>
</head>
<body>

<style>

body{
	background-color:#180914;
	background-image:url("background-images/space.jpg") !important;
	background-size: cover !important;
	background-repeat:no-repeat;
}


#mainPhoto{
	position: absolute;
	bottom: 0px;
	width: 600px;
	height:500px;
	margin-left: calc(50% - 320px);

}

@keyframes slide{
 0%{margin-bottom:0%;}
 50%{margin-bottom:50%}
 1000%{margin-bottom:0%}
}

@-webkit-keyframes slide{
	0%{margin-bottom:0%;}
  50%{margin-bottom:50%}
  1000%{margin-bottom:0%}
}


@-moz-keyframes slide{
	0%{margin-bottom:0%;}
	50%{margin-bottom:50%}
	1000%{margin-bottom:0%}
}


</style>
<!--This website was hand-coded using html, css, and javascript! :) Thanks for looking! Please visit http://www.artbypristique.com/-->
<!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
<![endif]-->
<div id="wrapper">
<div id="content">
	<div class="perspective">
			<div id="triangle"></div>
			<div id="square"></div>
			<div id="pentagonContainer">
				<div id="pentagon"></div>
			</div>
		<div id="hexagonContainer">
			<div id="hexagon"></div>
		</div>
		<div id="octagonContainer">
			<div id="octagon"></div>
		</div>
		<div id="circle">
		</div>

	</div><!--end perspetive-->

	<img id="mainPhoto" src="eyeFULL.png" height="1000px" width="auto" alt="Eye of horus">
</div><!--end "content"-->


<div id="footer">

</div><!--end footer-->
</div><!--end "wrapper"-->

<script>


/*
$( "#triangle").click(function() {
	$( this ).css({"transform":"scale(2)", "-webkit-transform": "scale(2)"});
});

$( "#triangle" ).click(function() {
	$( this ).css({"-webkit-animation":"slide 5s infinite alternate !important", "animation": "slide 5s infinite alternate !important"});
});
$( "#square" ).click(function() {
	$( this ).css({"-webkit-animation":"slide 5s infinite alternate !important", "animation": "slide 5s infinite alternate !important"});
});
$( "#pentagon" ).click(function() {
	$( this ).css({"-webkit-animation":"slide 5s infinite alternate !important", "animation": "slide 5s infinite alternate !important"});
});
$( "#hexagon" ).click(function() {
	$( this ).css({"-webkit-animation":"slide 5s infinite alternate !important", "animation": "slide 5s infinite alternate !important"});
});
$( "#octagon" ).click(function() {
	$( this ).css({"-webkit-animation":"slide 5s infinite alternate !important", "animation": "slide 5s infinite alternate !important"});
});
$( "#circle" ).click(function() {
	$( this ).css({"-webkit-animation":"slide 5s infinite alternate !important", "animation": "slide 5s infinite alternate !important"});
});

*/
</script>

</body>
</html>
